apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/v2/fabric.gradle"

loom {
    accessWidenerPath = project(":${parent.name}:common").loom.accessWidenerPath
}

dependencies {
    // mixin extras
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${rootProject.mixinextras_version}")))
}