# craftedcore

./: CHANGELOG.md  README.md  autoupload.bat  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/tocraft/craftedcore/: CraftedCore.java  CraftedCoreCommand.java  CraftedCoreConfig.java
common/src/main/java/dev/tocraft/craftedcore/client/: CraftedCoreClient.java
common/src/main/java/dev/tocraft/craftedcore/config/: ClothConfigApi.java  Config.java  ConfigLoader.java  SynchronizeStrategy.java
common/src/main/java/dev/tocraft/craftedcore/data/: PlayerDataProvider.java  PlayerDataSynchronizer.java  SynchronizedJsonReloadListener.java
common/src/main/java/dev/tocraft/craftedcore/event/: Event.java  EventFactory.java
common/src/main/java/dev/tocraft/craftedcore/gui/: LongTextWidget.java  TextureCache.java  TimerOverlayRenderer.java
common/src/main/java/dev/tocraft/craftedcore/mixin/: CrashReportCategoryMixin.java  CrashReportMixin.java  MinecraftServerMixin.java  MultiPlayerGameModeMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  PlayerMixin.java  RegistryDataLoaderMixin.java  ServerPlayerMixin.java
common/src/main/java/dev/tocraft/craftedcore/network/: ModernNetworking.java
common/src/main/java/dev/tocraft/craftedcore/permission/: PermissionChecker.java
common/src/main/java/dev/tocraft/craftedcore/platform/: PlatformData.java  PlayerProfile.java  VersionChecker.java
common/src/main/java/dev/tocraft/craftedcore/registration/: KeyBindingRegistry.java  PlayerDataRegistry.java  RegistryRegistry.java  SynchronizedReloadListenerRegistry.java
common/src/main/java/dev/tocraft/craftedcore/util/: JsonUtils.java  Maths.java  NetUtils.java  TraceUtils.java
common/src/main/java/tocraft/craftedcore/: CraftedCore.java  CraftedCoreCommand.java  CraftedCoreConfig.java  VIPs.java
common/src/main/java/tocraft/craftedcore/client/: CraftedCoreClient.java
common/src/main/java/tocraft/craftedcore/config/: ClothConfigApi.java  Config.java  ConfigLoader.java  SynchronizeStrategy.java
common/src/main/java/tocraft/craftedcore/config/annotions/: Comment.java  Synchronize.java
common/src/main/java/tocraft/craftedcore/data/: PlayerDataProvider.java  PlayerDataSynchronizer.java  SynchronizedJsonReloadListener.java
common/src/main/java/tocraft/craftedcore/event/: ArchitecturyImpl.java  Event.java  EventFactory.java
common/src/main/java/tocraft/craftedcore/event/client/: ClientPlayerEvents.java  ClientTickEvents.java  RenderEvents.java
common/src/main/java/tocraft/craftedcore/event/common/: CommandEvents.java  EntityEvents.java  PlayerEvents.java  ResourceEvents.java  ServerLevelEvents.java
common/src/main/java/tocraft/craftedcore/events/: Event.java  EventBuilder.java
common/src/main/java/tocraft/craftedcore/events/client/: ClientGuiEvents.java  ClientPlayerEvents.java  ClientTickEvents.java
common/src/main/java/tocraft/craftedcore/events/common/: CommandEvents.java  PlayerEvents.java
common/src/main/java/tocraft/craftedcore/gui/: LongTextWidget.java  TextureCache.java  TimerOverlayRenderer.java
common/src/main/java/tocraft/craftedcore/math/: math.java
common/src/main/java/tocraft/craftedcore/mixin/: CrashReportCategoryMixin.java  CrashReportMixin.java  LivingBreatheMixin.java  MinecraftServerMixin.java  MultiPlayerGameModeMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  PlayerMixin.java  RegistryDataLoaderMixin.java  ServerPlayerMixin.java
common/src/main/java/tocraft/craftedcore/mixin/client/: ClientLevelMixin.java  ClientPacketListenerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java
common/src/main/java/tocraft/craftedcore/network/: ModernNetworking.java  NetworkManager.java  PacketSink.java  PacketTransformer.java
common/src/main/java/tocraft/craftedcore/patched/: CBlockPos.java  CCommandSourceStack.java  CEntity.java  CEntitySummonArgument.java  CRegistries.java  Identifier.java  TComponent.java
common/src/main/java/tocraft/craftedcore/platform/: Dist.java  Mod.java  Platform.java  PlatformData.java  PlayerProfile.java  VersionChecker.java
common/src/main/java/tocraft/craftedcore/registration/: KeyBindingRegistry.java  PlayerDataRegistry.java  RegistryRegistry.java  SynchronizedReloadListenerRegistry.java
common/src/main/java/tocraft/craftedcore/util/: JsonUtils.java  MalformedUUIDException.java  Maths.java  NetUtils.java  ProfileTools.java  TraceUtils.java
common/src/main/resources/: craftedcore.mixins.json  patreons.txt
common/src/main/resources/assets/craftedcore/lang/: de_de.json  en_us.json  tr_tr.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/tocraft/craftedcore/fabric/: CraftedCoreFabric.java  CraftedCoreFabricClient.java  CraftedCoreFabricEventHandler.java  CraftedCoreModMenu.java
fabric/src/main/resources/: craftedcore-fabric.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/tocraft/craftedcore/forge/: CraftedCoreForge.java  CraftedCoreForgeClient.java  CraftedCoreForgeEventHandler.java
forge/src/main/resources/: craftedcore-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/tocraft/craftedcore/neoforge/: CraftedCoreNeoForge.java  CraftedCoreNeoForgeClient.java  CraftedCoreNeoForgeEventHandler.java
neoforge/src/main/resources/: craftedcore-neoforge.mixins.json
testmod-common/: build.gradle  build.gradle.kts
testmod-common/src/main/java/tocraft/craftedcore/testmod/: TestMod.java
testmod-fabric/: build.gradle  build.gradle.kts
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle  build.gradle.kts
testmod-forge/src/main/java/tocraft/craftedcore/testmod/: TestModForge.java
testmod-forge/src/main/resources/: pack.mcmeta
testmod-neoforge/: build.gradle  build.gradle.kts
testmod-neoforge/src/main/java/tocraft/craftedcore/testmod/: TestModNeoForge.java
testmod-neoforge/src/main/resources/: pack.mcmeta
(+128 files in other folders)
