org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=craftedcore
mod_version=6.4
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.12
mixinextras_version=0.4.1
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
optional_dependencies=cloth-config
# Discord Webhook
ping_role=1247931121019261070
# ModMaster
testmod=true
loom.ignoreDependencyLoomVersionValidation=true

# <--- ModMaster --->
minecraft=1.21.6
supported_versions=1.21.6
java=21
#mappings=2025.06.15
fabric=0.127.1
neoforge=21.6.5-beta
# Dependencies
modmenu_version=15.0.0-beta.2
cloth_config_version=19.0.147