org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.2
supported_versions=1.20.2,1.20.3
archives_base_name=craftedcore
mod_version=4.2.4
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.90.0
parchmentmc_mappings=2023.12.10
forge_version=48.0.30
neoforge_version=20.2.86
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge,neoforge
java_version=17
# Discord Webhook
ping_role=1247931121019261070
