org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.19.4
supported_versions=1.19.4
archives_base_name=craftedcore
mod_version=4.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.86.0
parchmentmc_mappings=2023.06.26
forge_version=45.2.3
# Dependency Versions
architectury_version=8.2.89
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=architectury-api
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
java_version=17
