org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=craftedcore
mod_version=5.5
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
mixinextras_version=0.4.1
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
# Discord Webhook
ping_role=1247931121019261070
