org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.4
supported_versions=1.20.4
archives_base_name=craftedcore
mod_version=4.3.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.97.0
parchmentmc_mappings=2024.04.14
forge_version=49.1.0
neoforge_version=20.4.234
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Platforms
mixinextras_version=0.4.0-beta.2
enabled_platforms=fabric,forge,neoforge
java_version=17
# Discord Webhook
ping_role=1247931121019261070
