org.gradle.jvmargs=-Xmx4G
# Newest Version, defined in Case there is no command arg (e.g. -Pminecraft="1.21" )
minecraft=1.19.4
# Base Versions
archives_base_name=craftedcore
mod_version=5
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
mixinextras_version=0.4.0-beta.2
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
# Discord Webhook
ping_role=1247931121019261070
