org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=craftedcore
mod_version=6.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.12
mixinextras_version=0.4.1
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
optional_dependencies=cloth-config
# Discord Webhook
ping_role=1247931121019261070
# ModMaster
testmod=true
loom.ignoreDependencyLoomVersionValidation=true
