org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=craftedcore
mod_version=7.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.17.2
mixinextras_version=0.5.0
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
optional_dependencies=cloth-config
# Discord Webhook
ping_role=1247931121019261070
# <--- ModMaster --->
minecraft=1.21.9
supported_versions=1.21.9,1.21.10
java=21
mappings=2025.10.05
fabric=0.134.0
neoforge=21.9.16-beta
# Dependencies
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148