org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
supported_versions=1.18.2
archives_base_name=craftedcore
mod_version=4.2.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.0
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
java_version=17
