org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft=1.21
archives_base_name=craftedcore
mod_version=4.3.2
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
mixinextras_version=0.4.0-beta.2
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Discord Webhook
ping_role=1247931121019261070
