org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.21
supported_versions=1.21
archives_base_name=craftedcore
mod_version=4.3.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.100.3
forge_version=51.0.13
neoforge_version=21.0.20-beta
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Platforms
mixinextras_version=0.4.0-beta.2
enabled_platforms=fabric,forge,neoforge
java_version=21
# Discord Webhook
ping_role=1247931121019261070
