org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=craftedcore
mod_version=7.0
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.13
mixinextras_version=0.4.1
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
optional_dependencies=cloth-config
# Discord Webhook
ping_role=1247931121019261070

# <--- ModMaster --->
minecraft=1.21.7
supported_versions=1.21.7,1.21.8
java=21
mappings=2025.07.18
fabric=0.129.0
neoforge=21.7.14-beta
# Dependencies
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147