org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.4
supported_versions=1.20.4
archives_base_name=craftedcore
mod_version=4.2
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.97.0
parchmentmc_mappings=2024.04.14
forge_version=49.0.50
neoforge_version=20.4.234
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge,neoforge
java_version=17
