pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.tocraft.dev/public" }
        gradlePluginPortal()
    }
}

String props = file("props/${minecraft}.properties").getText()

include("common")
include("testmod-common")

if (props.contains("fabric")) {
    include("fabric")
    include("testmod-fabric")
}
if (props.contains("forge")) {
    include("forge")
    include("testmod-forge")
}
if (props.contains("neoforge")) {
    include("neoforge")
    include("testmod-neoforge")
}

rootProject.name = "craftedcore"