pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.tocraft.dev/public" }
        gradlePluginPortal()
    }
}

List<String> props = file("props/${minecraft}.properties").readLines()
boolean foundFabric = false
for (final def line in props) {
    if (line.startsWith("fabric")) {
        foundFabric = true
        break
    }
}
boolean foundForge = false
for (final def line in props) {
    if (line.startsWith("forge")) {
        foundForge = true
        break
    }
}
boolean foundNeoForge = false
for (final def line in props) {
    if (line.startsWith("neoforge")) {
        foundNeoForge = true
        break
    }
}
include("common")
include("testmod-common")

if (foundFabric) {
    include("fabric")
    include("testmod-fabric")
}
if (foundForge) {
    include("forge")
    include("testmod-forge")
}
if (foundNeoForge) {
    include("neoforge")
    include("testmod-neoforge")
}

rootProject.name = "craftedcore"