plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    neoForge();
}

configurations {
    common
    forgeLike
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    implementation(project(path: ":neoforge", configuration: "namedElements")) { transitive false }
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }

    // architectury api
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    // mixin extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
    implementation(include("io.github.llamalad7:mixinextras-neoforge:0.3.5"))
    // http client 5
    include(implementation('org.apache.httpcomponents.client5:httpclient5:5.3.1'))
    include(implementation('org.apache.httpcomponents.core5:httpcore5-h2:5.2.4'))
    include(implementation('org.apache.httpcomponents.core5:httpcore5:5.2.4'))
}