apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/v2/forge.gradle"

loom {
    accessWidenerPath = project(":$parent.name:common").loom.accessWidenerPath

    forge {
        mixinConfigs = ["craftedcore.mixins.json"]
        if ("${parent.name}" == "1.18.2") {
            mixinConfigs.add("craftedcore-forge.mixins.json")
        }

        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

dependencies {
    // mixin extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${rootProject.mixinextras_version}"))
}