# PreProcessor
mc_id=1212

# JDK
java=21

# Mappings
#mappings=2024.07.28

# Loader
fabric=0.106.1
neoforge=21.2.1-beta

# Upload Data
supported_versions=1.21.3

# Other
modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141