apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/v2/common.gradle"

loom {
    accessWidenerPath = file("src/main/resources/craftedcore.accessWidener")
}

dependencies {
    // mixin extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
}