apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/neoforge.gradle"

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    // mixin extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-neoforge:${rootProject.mixinextras_version}"))
}