architectury {
    List<String> platforms = new ArrayList<>()
    if (parent.props.fabric != null) {
        platforms.add("fabric")
    }
    if (parent.props.forge != null) {
        platforms.add("forge")
    }
    if (parent.props.neoforge != null) {
        platforms.add("neoforge")
    }
    common(platforms)
}

dependencies {
    implementation project(path: ":$parent.name:common", configuration: "namedElements")

    // used for @Environment & EnvType
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader}"
}