buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.+"
    }
}

apply plugin: com.github.jengelman.gradle.plugins.shadow.ShadowPlugin

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${parent.name}-${parent.props.forge}"

    implementation(project(path: ":$parent.name:forge", configuration: "namedElements")) { transitive false }
    common(project(path: ":$parent.name:common", configuration: "namedElements")) { transitive false }
    common(project(path: ":$parent.name:testmod-common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":$parent.name:testmod-common", configuration: "transformProductionForge")) { transitive = false }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("testmod-forge-dev-shadow")
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("testmod-forge")
}